d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/override-image string linux-image-generic
d-i clock-setup/ntp boolean true
d-i clock-setup/utc boolean true
d-i console-keymaps-at/keymap select tr
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string tr
d-i debian-installer/locale string en_US.UTF-8
d-i finish-install/reboot_in_progress note
d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i keyboard-configuration/xkb-keymap select tr
d-i mirror/http/proxy string
d-i pkgsel/update-policy select none
tasksel tasksel/first multiselect ubuntu-desktop
d-i pkgsel/install-language-support boolean false
d-i netcfg/choose_interface select auto
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/wireless_wep string
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/confirm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i passwd/root-login boolean false
d-i pkgsel/include string openssh-server ntp
d-i pkgsel/update-policy select none
d-i time/zone string Europe/Istanbul
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
